# StoryWriter-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sildian/apps/storywriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sildian/apps/storywriter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sildian/apps/storywriter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sildian/apps/storywriter/: ExampleUnitTest.kt
dataLayer/: build.gradle.kts
dataLayer/src/main/java/com/sildian/apps/storywriter/datalayer/: Module.kt  StoryWriterDatabase.kt
dataLayer/src/main/java/com/sildian/apps/storywriter/datalayer/scene/: SceneDao.kt  SceneDb.kt  SceneDbMapper.kt  SceneRepositoryImpl.kt
dataLayer/src/test/java/com/sildian/apps/storywriter/datalayer/: InMemoryDatabaseRule.kt  StoryWriterDatabaseFake.kt
dataLayer/src/test/java/com/sildian/apps/storywriter/datalayer/scene/: RandomSceneDb.kt  SceneDaoFake.kt  SceneDaoTest.kt  SceneDbMapperTest.kt  SceneMapperTest.kt  SceneRepositoryImplTest.kt
designSystem/: build.gradle.kts
designSystem/src/main/java/com/sildian/apps/storywriter/designsystem/theme/: Color.kt  Theme.kt  Type.kt
domainLayer/: build.gradle.kts
domainLayer/src/main/java/com/sildian/apps/storywriter/domainlayer/: Module.kt
domainLayer/src/main/java/com/sildian/apps/storywriter/domainlayer/scene/: AddSceneUseCase.kt  GetAllScenesUseCase.kt  SaveSceneUseCase.kt  Scene.kt  SceneRepository.kt  UpdateSceneUseCase.kt
domainLayer/src/test/java/com/sildian/apps/storywriter/domainlayer/scene/: AddSceneUseCaseImplTest.kt  GetAllScenesUseCaseImplTest.kt  SaveSceneUseCaseImplTest.kt  SceneRepositoryFake.kt  UpdateSceneUseCaseImplTest.kt
domainLayer/src/testFixtures/java/com/sildian/apps/storywriter/domainlayer/: RandomString.kt
domainLayer/src/testFixtures/java/com/sildian/apps/storywriter/domainlayer/scene/: RandomScene.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uiLayer/: build.gradle.kts
uiLayer/src/main/java/com/sildian/apps/storywriter/uilayer/: MainEntryPoint.kt  Module.kt
uiLayer/src/main/java/com/sildian/apps/storywriter/uilayer/scene/: EditSceneEntryPoint.kt  EditSceneScreen.kt  EditSceneViewModel.kt  SceneUi.kt  SceneUiMapper.kt
uiLayer/src/main/java/com/sildian/apps/storywriter/uilayer/scene/editscene/: EditSceneEntryPoint.kt  EditSceneScreen.kt  EditSceneViewModel.kt
uiLayer/src/main/java/com/sildian/apps/storywriter/uilayer/scene/showscenes/: SceneItem.kt  ShowScenesEntryPoint.kt  ShowScenesScreen.kt  ShowScenesViewModel.kt
uiLayer/src/main/res/values/: strings.xml
uiLayer/src/main/res/values-fr/: strings.xml
uiLayer/src/test/java/com/sildian/apps/storywriter/uilayer/scene/: EditSceneViewModelTest.kt  RandomSceneUi.kt  SceneUiMapperTest.kt
uiLayer/src/test/java/com/sildian/apps/storywriter/uilayer/scene/editscene/: EditSceneViewModelTest.kt
uiLayer/src/test/java/com/sildian/apps/storywriter/uilayer/scene/showscenes/: ShowScenesViewModelTest.kt
uiLayer/src/test/java/com/sildian/apps/storywriter/uilayer/testutils/: CoroutineTestRule.kt
